# agg.path.chunksize: 0
# animation.avconv_args: []
# animation.avconv_path: avconv
# animation.bitrate: -1
# animation.codec: h264
# animation.convert_args: []
# animation.convert_path: convert
# animation.ffmpeg_args: []
# animation.ffmpeg_path: ffmpeg
# animation.frame_format: png
# animation.html: none
# animation.mencoder_args: []
# animation.mencoder_path: mencoder
# animation.writer: ffmpeg
axes.autolimit_mode: data
axes.axisbelow: True
axes.edgecolor: b4b4b4
axes.facecolor: 282828
# axes.formatter.limits: [-7, 7]
axes.formatter.offset_threshold: 4
axes.formatter.use_locale: False
axes.formatter.use_mathtext: False
axes.formatter.useoffset: True
axes.grid: True
axes.grid.axis: both
axes.grid.which: major
# axes.hold: True # deprecated
axes.labelcolor: b4b4b4
axes.labelpad: 5.0
axes.labelsize: medium
axes.labelweight: bold
axes.linewidth: 1.0
axes.prop_cycle: cycler('color', ['396ab1', 'da7c30', '3e9651', 'de4e51', 'b4b4b4', '6b4c9a', '771e20', '948b3d'])
axes.spines.bottom: True
axes.spines.left: True
axes.spines.right: True
axes.spines.top: True
axes.titlepad: 6.0
axes.titlesize: large
axes.titleweight: bold
axes.unicode_minus: True
axes.xmargin: 0.0
axes.ymargin: 0.0
axes3d.grid: False
# backend: Qt5Agg
# backend.qt4: PyQt4
# backend.qt5: PyQt5
# backend_fallback: True
# boxplot.bootstrap: None
# boxplot.boxprops.color: k
# boxplot.boxprops.linestyle: -
# boxplot.boxprops.linewidth: 1.0
# boxplot.capprops.color: k
# boxplot.capprops.linestyle: -
# boxplot.capprops.linewidth: 1.0
# boxplot.flierprops.color: k
# boxplot.flierprops.linestyle: none
# boxplot.flierprops.linewidth: 1.0
# boxplot.flierprops.marker: o
# boxplot.flierprops.markeredgecolor: k
# boxplot.flierprops.markerfacecolor: none
# boxplot.flierprops.markersize: 6.0
# boxplot.meanline: False
# boxplot.meanprops.color: C2
# boxplot.meanprops.linestyle: --
# boxplot.meanprops.linewidth: 1.0
# boxplot.meanprops.marker: ^
# boxplot.meanprops.markeredgecolor: C2
# boxplot.meanprops.markerfacecolor: C2
# boxplot.meanprops.markersize: 6.0
# boxplot.medianprops.color: C1
# boxplot.medianprops.linestyle: -
# boxplot.medianprops.linewidth: 1.0
# boxplot.notch: False
# boxplot.patchartist: False
# boxplot.showbox: True
# boxplot.showcaps: True
# boxplot.showfliers: True
# boxplot.showmeans: False
# boxplot.vertical: True
# boxplot.whiskerprops.color: k
# boxplot.whiskerprops.linestyle: -
# boxplot.whiskerprops.linewidth: 1.0
# boxplot.whiskers: 1.5
# contour.corner_mask: True
# contour.negative_linestyle: dashed
# datapath: C:\Users\MrBojangles\Anaconda3\lib\site-packages\matplotlib\mpl-data
# date.autoformatter.day: %Y-%m-%d
# date.autoformatter.hour: %m-%d %H
# date.autoformatter.microsecond: %M:%S.%f
# date.autoformatter.minute: %d %H:%M
# date.autoformatter.month: %Y-%m
# date.autoformatter.second: %H:%M:%S
# date.autoformatter.year: %Y
# docstring.hardcopy: False
# errorbar.capsize: 0.0
# examples.directory:
# figure.autolayout: False
figure.dpi: 100.0
figure.edgecolor: b4b4b4
figure.facecolor: 141414
# figure.figsize: [8.0, 6.0]
figure.frameon: True
# figure.max_open_warning: 30
# figure.subplot.bottom: 0.11
# figure.subplot.hspace: 0.2
# figure.subplot.left: 0.125
# figure.subplot.right: 0.9
# figure.subplot.top: 0.88
# figure.subplot.wspace: 0.2
figure.titlesize: large
figure.titleweight: bold
# font.cursive: ['Apple Chancery', 'Textile', 'Zapf Chancery', 'Sand', 'Script MT', 'Felipa', 'cursive']
font.family: arial
# font.fantasy: ['Comic Sans MS', 'Chicago', 'Charcoal', 'ImpactWestern', 'Humor Sans', 'xkcd', 'fantasy']
# font.monospace: ['DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Computer Modern Typewriter', 'Andale Mono', 'Nimbus Mono L', 'Courier New', 'Courier', 'Fixed', 'Terminal', 'monospace']
# font.sans-serif: ['DejaVu Sans', 'Bitstream Vera Sans', 'Computer Modern Sans Serif', 'Lucida Grande', 'Verdana', 'Geneva', 'Lucid', 'Arial', 'Helvetica', 'Avant Garde', 'sans-serif']
# font.serif: ['DejaVu Serif', 'Bitstream Vera Serif', 'Computer Modern Roman', 'New Century Schoolbook', 'Century Schoolbook L', 'Utopia', 'ITC Bookman', 'Bookman', 'Nimbus Roman No9 L', 'Times New Roman', 'Times', 'Palatino', 'Charter', 'serif']
font.size: 10.0
# font.stretch: normal
# font.style: normal
# font.variant: normal
font.weight: bold
grid.alpha: 0.3
grid.color: b4b4b4
grid.linestyle: dashed
grid.linewidth: 0.5
# hatch.color: k
# hatch.linewidth: 1.0
# hist.bins: 10
image.aspect: equal
image.cmap: inferno
# image.composite_image: True
# image.interpolation: nearest
# image.lut: 256
# image.origin: lower
# image.resample: True
# interactive: True
# keymap.all_axes: ['a']
# keymap.back: ['left', 'c', 'backspace']
# keymap.forward: ['right', 'v']
# keymap.fullscreen: ['f']
# keymap.grid: ['g']
# keymap.home: ['h', 'r', 'home']
# keymap.pan: ['p']
# keymap.quit: ['ctrl+w', 'cmd+w']
# keymap.save: ['s']
# keymap.xscale: ['L', 'k']
# keymap.yscale: ['l']
# keymap.zoom: ['o']
# legend.borderaxespad: 0.5
# legend.borderpad: 0.4
# legend.columnspacing: 2.0
legend.edgecolor: b4b4b4
legend.facecolor: 141414
legend.fancybox: True
legend.fontsize: small
legend.framealpha: 0.05
legend.frameon: True
# legend.handleheight: 0.7
# legend.handlelength: 2.0
# legend.handletextpad: 0.8
# legend.labelspacing: 0.5
legend.loc: best
# legend.markerscale: 1.0
# legend.numpoints: 1
# legend.scatterpoints: 1
legend.shadow: True
# lines.antialiased: True
lines.color: 396ab1
# lines.dash_capstyle: butt
# lines.dash_joinstyle: miter
# lines.dashdot_pattern: [4.8, 1.2, 0.8, 1.2]
# lines.dashed_pattern: [2.8, 1.2]
# lines.dotted_pattern: [1.1, 1.1]
lines.linestyle: -
lines.linewidth: 1.0
lines.marker: .
lines.markeredgewidth: 0.5
lines.markersize: 6.0
lines.scale_dashes: True
# lines.solid_capstyle: projecting
# lines.solid_joinstyle: miter
markers.fillstyle: full
# mathtext.bf: sans:bold
# mathtext.cal: cursive
# mathtext.default: it
# mathtext.fallback_to_cm: True
# mathtext.fontset: dejavusans
# mathtext.it: sans:italic
# mathtext.rm: sans
# mathtext.sf: sans
# mathtext.tt: monospace
# nbagg.transparent: True
# patch.antialiased: True
patch.edgecolor: black
patch.facecolor: 396ab1
patch.force_edgecolor: False
patch.linewidth: 1.0
# path.effects: []
# path.simplify: True
# path.simplify_threshold: 0.1111111111111111
# path.sketch: None
# path.snap: True
# pdf.compression: 6
# pdf.fonttype: 3
# pdf.inheritcolor: False
# pdf.use14corefonts: False
# pgf.debug: False
# pgf.preamble: []
# pgf.rcfonts: True
# pgf.texsystem: xelatex
# plugins.directory: .matplotlib_plugins
polaraxes.grid: True
# ps.distiller.res: 6000
# ps.fonttype: 3
# ps.papersize: letter
# ps.useafm: False
# ps.usedistiller: False
# savefig.bbox: None
# savefig.directory: .
savefig.dpi: figure
savefig.edgecolor: b4b4b4
savefig.facecolor: 141414
savefig.format: png
#savefig.frameon: True
savefig.jpeg_quality: 100
savefig.orientation: portrait
savefig.pad_inches: 0.1
savefig.transparent: False
scatter.marker: o
# svg.fonttype: path
# svg.hashsalt: None
# svg.image_inline: True
# text.antialiased: True
text.color: b4b4b4
# text.dvipnghack: None
# text.hinting: auto
# text.hinting_factor: 8
# text.latex.preamble: []
# text.latex.preview: False
# text.latex.unicode: False
# text.usetex: False
# timezone: UTC
# tk.window_focus: False
# toolbar: toolbar2
# verbose.fileo: sys.stdout
# verbose.level: silent
# webagg.open_in_browser: True
# webagg.port: 8988
# webagg.port_retries: 50
xtick.bottom: True
xtick.color: b4b4b4
xtick.direction: inout
xtick.labelsize: medium
xtick.major.bottom: True
xtick.major.pad: 4.0
xtick.major.size: 4.0
xtick.major.top: False
xtick.major.width: 0.75
xtick.minor.bottom: True
xtick.minor.pad: 4.0
xtick.minor.size: 3.0
xtick.minor.top: False
xtick.minor.visible: True
xtick.minor.width: 0.75
xtick.top: True
ytick.color: b4b4b4
ytick.direction: inout
ytick.labelsize: medium
ytick.left: True
ytick.major.left: True
ytick.major.pad: 4.0
ytick.major.right: False
ytick.major.size: 4.0
ytick.major.width: 0.75
ytick.minor.left: True
ytick.minor.pad: 4.0
ytick.minor.right: False
ytick.minor.size: 3.0
ytick.minor.visible: True
ytick.minor.width: 0.75
ytick.right: True
